PROFILE=prod
PORT=8099
HOST_DB=localhost
PORT_DB=5433
USER_DB=postgres
NAME_DB=postgres
PASSWORD_DB=G2NFvMQV5QueLtyFBPu8
SECRET_NAME= sps-prod-secret-hierarchy-contact
DATABASE_URL=postgres://user:password@localhost:5432/your_db